{
    "name": "spaceify-simple-demo",
    "version": "1.0.0",
    "description": "A simple demo of D3.js and Express.js",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "start-prod": "NODE_ENV=production node app.js"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-session": "^1.18.1",
        "helmet": "^8.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "nodemon": "^3.1.7",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14"
    },
    "keywords": [
        "D3.js",
        "Express",
        "Spotify",
        "Visualization",
        "Demo"
    ],
    "author": "Your Name",
    "license": "MIT",
    "homepage": "https://github.com/cis3296f24/Spaceify",
    "repository": {
        "type": "git",
        "url": "https://github.com/cis3296f24/Spaceify.git"
    }
}
